# Sample-DotNetCore-Request

./: Sample-RequestResponse.sln  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.yml
Sample-RequestResponse/: Dockerfile  MessageQueueService.cs  Sample-RequestResponse.csproj
Sample-RequestResponse/Properties/: launchSettings.json
WebApplication1/: Dockerfile  Startup.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
